<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Paula Martínez Farías</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      :root {
        --bs-body-tertiary: #020020;
        --bs-tertiary-bg-rgb: 2, 0, 32;

        --bs-primary: #0890ff;
      }
      .card {
        --bs-card-bg: #040040;
        --bs-card-title-color: #0890ff;
        max-width: 540px;
      }
      .card strong {
        color: #0890ff;
      }
      @media (max-width: 576px) {
        .card {
          max-width: 300px;
        }
        .card img {
          max-height: 225px !important;
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary container">
    <div
      class="card m-auto w-100 overflow-hidden border-primary border-3 shadow-lg"
    >
      <div class="row g-0">
        <div class="col-sm-4 d-flex justify-content-center">
          <img
            src="assets/paula.jpeg"
            class="img-fluid rounded-start h-100"
            style="object-fit: cover; max-height: 300px"
            alt="Foto de perfil Paula Martinez Farias"
          />
        </div>
        <div class="col-sm-8">
          <div class="card-body">
            <h5 class="card-title">Paula Martínez Farías</h5>
            <hr class="border-primary border-3" />
            <p><strong>Rol en el proyecto:</strong> Desarrollador Backend</p>
            <p><strong>Conocimientos:</strong> C, Javascript, Python</p>
            <p>
              <strong>Bio:</strong> Hello World! 🚀 Community Manager.
              Estudiante de Tecnicatura en Desarrollo de Software.
            </p>
          </div>
        </div>
      </div>
    </div>
    <a
      href="index.html"
      role="button"
      class="position-absolute bottom-0 end-0 me-3 mb-3 rounded overflow-hidden border border-primary border-3 shadow-lg"
    >
      <img src="assets/logo.png" alt="logo" width="60" />
    </a>
  </body>
</html>
